<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>onemorecloud/websolr-rails @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1512fc;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eaed03; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eaed03; }
    h3 { text-align: center; color: #eaed03; }
    a { color: #eaed03; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/onemorecloud/websolr-rails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/onemorecloud/websolr-rails/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/onemorecloud/websolr-rails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/onemorecloud/websolr-rails">websolr-rails</a> 
      <span class="small">by <a href="http://github.com/onemorecloud">onemorecloud</a></span></h1>

    <div class="description">
      websolr's fork of acts_as_solr
    </div>

    <h2>Authors</h2>
<p>David Palm (dpalm@elctech.com)<br/>David Stevenson (dsboulder@gmail.com)<br/>Ken Harris (kengruven@gmail.com)<br/>Kyle Maxwell (kyle@kylemaxwell.com)<br/>mattmatt (meyer@paperplanes.de)<br/>Nick Hengeveld (nickh@hengeveld.com)<br/>Tom Kesten (tom.kersten@cosyntech.com)<br/>Tom Ward (tom@popdog.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (info@onemorecloud.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/onemorecloud/websolr-rails/zipball/master">zip</a> or
      <a href="http://github.com/onemorecloud/websolr-rails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/onemorecloud/websolr-rails</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/onemorecloud/websolr-rails">onemorecloud/websolr-rails</a>
    </div>
    
  </div>

  
</body>
</html>
